
# firebase
#solar tracker

VITE_FIREBASE_APIKEY= "AIzaSyCb2NBpADU5KXBbSqZH31UeVx7gmmEG-U0"
VITE_FIREBASE_AUTHDOMAIN="astessc.firebaseapp.com"
VITE_FIREBASE_DATABASEURL= "https://astessc-default-rtdb.asia-southeast1.firebasedatabase.app"
VITE_FIREBASE_PROJECTID= "astessc"
VITE_FIREBASE_STORAGEBUCKET= "astessc.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID= "609526133649"
VITE_FIREBASE_APPID= "1:609526133649:web:65af1012d351a93847e030"
VITE_FIREBASE_MEASUREMENTID= "G-GP8NWTWEX0"


#solar monitoring 
# VITE_FIREBASE_APIKEY= "AIzaSyB9FGkVnhuCNAqZ0BpmICK4w3X-7S45vPM"
# VITE_FIREBASE_AUTHDOMAIN="solarmonitoringsystem-7ffb8.firebaseapp.com"
# VITE_FIREBASE_DATABASEURL= "https://solarmonitoringsystem-7ffb8-default-rtdb.asia-southeast1.firebasedatabase.app"
# VITE_FIREBASE_PROJECTID= "solarmonitoringsystem-7ffb8"
# VITE_FIREBASE_STORAGEBUCKET= "solarmonitoringsystem-7ffb8.appspot.com"
# VITE_FIREBASE_MESSAGINGSENDERID= "711573079726"
# VITE_FIREBASE_APPID= "1:711573079726:web:7f912c4761a4efe6aa0f3f"
# VITE_FIREBASE_MEASUREMENTID= "G-G231SZ7J2R"